# PulseAudio daemon configuration to fix audio crackling
# on MediaTek Helio A22 (MT8166B) audio codec
#
# Larger fragment sizes reduce the chance of buffer underruns
# which cause crackling/popping sounds. The 48000 Hz sample rate
# matches the MT8166 codec's native rate.
#
# Install:
#   sudo cp 99-fix-crackling.conf /etc/pulse/daemon.conf.d/

default-fragment-size-msec = 25
default-fragments = 4
default-sample-rate = 48000
alternate-sample-rate = 44100
